sudo: false
language: ruby
env:
  - CODECLIMATE_REPO_TOKEN=c860bbaeb7a143f5ab6078e680fa1e210cfe39ab6a0a7a9f21f43162a30911f0
rvm:
  - 2.0
  - 2.1
  - 2.2.3
  - jruby-9.0.4.0
  - rbx-2.5.8
allow_failures:
  - rvm: rbx-2.5.8

